<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails vesriontest: development" uuid="de7275f7-0383-4ae7-a02f-88b497fad8cf">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails vesriontest: test" uuid="494453b8-27f7-495f-8e16-5cbaf8c99ce9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails vesriontest: production" uuid="6bf1718d-e509-4d90-bbb7-0059b736f756">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>